%% ABOUT TEXT
aboutTitle=About AlViE
aboutText1=\t AlViE is currently maintained by Pierluigi Crescenzi
aboutText2=\t 
aboutText3=\t The following people collaborated to the development of ALVIE:
aboutText4=\t\t\t Giorgio Gambosi
aboutText5=\t\t\t Roberto Grossi
aboutText6=\t\t\t Carlo Nocentini
aboutText7=\t\t\t Walter Verdese
aboutText8=\t
aboutText9=\t AlViE uses software produced within the Apache Commons project
aboutText14=\t
aboutText15=\t Icons by http://dryicons.com
aboutText16=\t
aboutText17=\t The AlViE logo and desktop image are due to Lorenzo Davitti
%% BUTTON NAMES
buttonName013=Cancel
buttonName014=OK
buttonName015=Update
%% ERROR MESSAGES
errorMessage001=The specified look-and-feel is not supported
errorMessage002=The data structure type is not the one required by the algorithm, that is 
errorMessage003=An unspecified error occurred while reading the data structure
errorMessage004=: the constructor does not exists or generated an error while instantiating an object
errorMessage005=: the data structure loader generated an unspecified error
errorMessage006=The data structure loader generated the following error: 
errorMessage007=The analysis of the XML code of the data structure generated the following error: 
errorMessage012=The inserted value is not an integer positive number
errorMessage013=The inserted value is not an integer number
errorMessage014=The inserted value is not a real decimal number
errorMessage015=The inserted value is not a single character
errorMessage019=The data structure reading generated an error
errorMessage021=The algorithm execution generated an error
errorMessage022=The visualization file does not contain the 'algorithm' tag
errorMessage023=The visualization file reading generated an error
errorMessage024=The analysis of the 'step' tag generated an error
errorMessage025=The data structure is not a pseudocode
errorMessage026=The pseudocode reading generated an error
errorMessage027=: the file does not exist
errorMessage031=Reading the visualization properties file generated an error
errorMessage032=Writing the visualization properties file generated an error
errorMessage033=Writing the AlViE properties file generated an error
errorMessage034=Reading the list of available algorithms generated an error
errorMessage036=The creation of the images directory generated an error
%% LABELS
label001=Value
label002=Property names and values
%% MENU ITEMS
menu006=Bookmarks
%% MESSAGES
message005=: the algorithm ended
message008=There is no algorithm available in the current locale
message009=There is no algorithm visualization available in the current locale
message013=The visualization property file does not contain any property
message014=In order to apply the performed modifications, the algorithm has to be executed
message015=The visualization property file does not exist
message016=The AlViE property file does not exist
message017=The AlViE property file does not contain any property
message018=In order to apply the performed modifications, AlViE has to quit
%% OPTIONS
%% PROGRESS DIALOG MESSAGES
progressMessage001=Executing algorithm...
progressMessage002=Loading visualization...
%% QUESTION TEXTS
question001=already exists: do you want to overwrite it?
question005=Insert a string value
question006=Insert an integer value
question007=Insert a real decimal value
question008=Insert a single character value
question014=Loading another visualization will cancel the current one: do you want to continue?
question015=Executing an algorithm will cancel the current visualization: do you want to continue?
%% WINDOW/DIALOG TITLES
title001=Select the algorithm to be executed
title002=Select the visualization file to be written
title003=Overwriting confirmation
title005=Unsupported look-and-feel
title006=Type error
title007=Data structure reading error
title008=Shape constructor error
title009=Data structure loader error
title010=XML code error
title011=XML analysis rule creation error
title023=Numeric value error
title025=Character value error
title026=Value input of type 
title028=Data structure(s)
title029=Messages
title030=ALVIE -- ALgorithm and data structure VIsualization Environment
title033=Execution ended
title036=Algorithm reading error
title038=XML reading error
title039=Pseudocode reading error
title042=File reading error
title043=List of available algorithms
title044=No algorithm available
title045=No visualization available
title049=Image writing error
title050=Select the image file
title055=Property file reading error
title056=Property file writing error
title057=Property editor
title058=No property
title059=Algorithm execution required
title060=No property file
title061=AlVie quitting
title063=Algorithm list reading error
title066=Directory creation error
title067=Visualization loading confirmation
title068=Algorithm execution confirmation
%% TOOLTIP TEXTS
toolTip001=Execute and record algorithm
toolTip002=Show visualization
toolTip003=Go to the first step
toolTip004=Go to the next step
toolTip005=Go to the previous step
toolTip006=Go to the last step
toolTip007=Switch to single-pane mode
toolTip008=Switch to multi-pane mode
toolTip009=Set bookmark
toolTip010=Unset bookmark
toolTip011=Go to previous bookmark
toolTip012=Go to the next bookmark
toolTip015=Zoom out
toolTip016=Normal view
toolTip017=Zoom in
toolTip020=Edit visualization properties
toolTip021=Edit AlViE configuration properties
toolTip023=About AlViE